<!DOCTYPE html>
<html>
  <head>
    <title>She Codes Plus</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> </link>

  </head>
  <title> Weather Forecast </title>
  <h1>
      Auckland 
    </h1>
  <body>
<div class = "container"> 
<div class="weather-app">
    <div class="row">
  <form>
    <input
    type="search"
    placeholder="Type a city"
    class="form-control col-9"
    />
    <div class= "col-3"
    <input type="submit" value="search"
    class= "form-control"/>
  <ul>

      Monday 19:00
  
      Mostly Cloudy
    
  </ul>
    
    <div class="col-6"></div>
    <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" alt="mostly cloudy"/>
    <div class="col-6"></div>
  </div>
  14 C | <a href="#"> F </a>
    <script src="src/index.js"></script>
  </div>
</div>
</div>
  </body>
</html>
